jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/searcher
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
content.jdbc.driverClassName = com.mysql.jdbc.Driver
content.jdbc.url = jdbc:mysql://stg_useast_01_01.erosnow.com:3306/gobe_catalog?zeroDateTimeBehavior=convertToNull
content.jdbc.username = eros
content.jdbc.password = Eros@123